@import "../../index.scss";

.search {
  .breadcrumb-row {
    padding: 12px 16px 12px 16px;
    background: $primary;
  }
  .breadcrumb-text {
    color: white;
    font-family: "Krungthai", sans-serif;
    &:hover {
      color: white;
    }
    &.underline {
      text-decoration: underline;
    }
  }
  .ant-breadcrumb-separator {
    color: white;
    font-family: "Krungthai", sans-serif;
  }

  .title-text {
    padding: 15px 16px 15px 16px;
    font-size: 20px;
    color: $dark;
    font-weight: 600;
    font-family: "Krungthai", sans-serif;
  }
  .filter-box {
    height: 100%;
    border: 1px solid rgb(185, 183, 183);
    padding: 15px;
    .title-filter {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 15px;
    }
    .mb-row {
      margin-bottom: 15px;
    }
    .pd-row {
      padding: 0;
    }
  }
  .ant-avatar-lg {
    width: 240px;
    height: 224px;
  }
  .ant-card-meta {
    margin: 0;
  }
  .ant-card-body {
    padding: 5px;
  }
  .desktop-card {
    display: none;
    width: 100%;
  }
  .mobile-card {
    display: initial;
    width: 100% !important;
  }
  .card-m {
    width: 120%;
    // margin-left: 15px;
  }
  .card-detail {
    margin-top: 15px;
    .title {
      font-size: 1.25rem;
      font-weight: 600;
      color: $dark;
    }
    .bolder-text {
      color: $dark;
      font-weight: 600;
    }
    .lighter-text {
      color: #00000078;
      margin-left: 10px;
      font-weight: 400;
    }
  }

  .reccommend-tag {
    border-color: $green;
    background-color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: $green;
    font-size: 14px;
  }

  .tag-icon {
    margin-top: 6px;
  }
  .car-tag {
    margin-left: -1px;
    margin-top: 6px;
  }

  @media screen and (min-width: 576px) {
    .breadcrumb-row {
      padding: 12px 32px 12px 32px;
    }
  }

  @media screen and (min-width: 768px) {
    .breadcrumb-row {
      padding: 12px 32px 12px 32px;
    }
    .card-m {
      width: 96%;
      margin-left: 15px;
    }
  }

  @media screen and (min-width: 992px) {
    .breadcrumb-row {
      padding: 12px 32px 12px 32px;
    }
    .desktop-card {
      display: initial;
    }
    .mobile-card {
      display: none;
    }
  }

  @media screen and (min-width: 1200px) {
    .breadcrumb-row {
      padding: 12px 32px 12px 32px;
    }
    .desktop-card {
      display: initial;
    }
    .mobile-card {
      display: none;
    }
    .card-d {
      width: 123%;
    }
  }
  .ant-list-split .ant-list-item {
    border-bottom: none;
  }
  .price-level {
    font-weight: 800;
  }
  .card-list {
    .ant-list-item {
      padding: 12px 30px;
    }
    cursor: pointer;
  }
  .card-list-mobile {
    width: 120%;
    .ant-list-item {
      padding: 12px 30px;
    }
  }
  .box-tag {
    margin-left: 15px;
  }
  .load-more {
    margin-top: 2rem;
    margin-bottom: 2rem;
    justify-content: center;
  }
  .load-more-btn {
    width: 40% !important;
  }
  .mobile-btn {
    width: 100% !important;
    margin-left: 40px;
  }
}
